[Unit]
Description=SIEM Network Monitor
Documentation=https://github.com/yourorg/siem
After=network.target

[Service]
Type=simple
User=siem
Group=siem
WorkingDirectory=/opt/siem/network_monitor
ExecStart=/opt/siem/network_monitor/venv/bin/python main.py
Restart=always
RestartSec=10

# Environment
Environment="PYTHONUNBUFFERED=1"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=siem-network-monitor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/siem /var/lib/siem

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=100%

[Install]
WantedBy=multi-user.target
